_site/assets/json/search.json (before)
[
  
    {
      "title"    : "Audio Debugging Kit",
      "category" : "Media",
      "tags"     : "Firefox, Hardware",
      "url"      : "/post/audio-debugging-kit",
      "date"     : "2017-12-23 00:00:00 +0800",
			"shortdate": "December 23, 2017"
    } ,
  
    {
      "title"    : "Running Average",
      "category" : "AlgorithmMath",
      "tags"     : "Firefox",
      "url"      : "/post/running-average",
      "date"     : "2017-12-21 00:00:00 +0800",
			"shortdate": "December 21, 2017"
    } ,
  
    {
      "title"    : "Estimation of MP3 Duration",
      "category" : "Media",
      "tags"     : "Demuxer, Firefox",
      "url"      : "/post/estimation-of-mp3-duration",
      "date"     : "2017-12-19 00:00:00 +0800",
			"shortdate": "December 19, 2017"
    } ,
  
    {
      "title"    : "Master Fibonacci",
      "category" : "Algorithm",
      "tags"     : "Fibonacci, Recursion, Dynamic Programming",
      "url"      : "/post/master-fibonacci",
      "date"     : "2017-09-09 00:00:00 +0800",
			"shortdate": "September 09, 2017"
    } ,
  
    {
      "title"    : "Calculating Fibonacci Numbers by Fast Doubling",
      "category" : "Algorithm",
      "tags"     : "Fibonacci, Recursion, Dynamic Programming",
      "url"      : "/post/calculating-fibonacci-numbers-by-fast-doubling",
      "date"     : "2017-08-31 00:00:00 +0800",
			"shortdate": "August 31, 2017"
    } ,
  
    {
      "title"    : "Matrix Difference Equation for Fibonacci Sequence",
      "category" : "AlgorithmMath",
      "tags"     : "Fibonacci, Recursion, Dynamic Programming",
      "url"      : "/post/matrix-difference-equation-for-fibonacci-sequence",
      "date"     : "2017-08-22 00:00:00 +0800",
			"shortdate": "August 22, 2017"
    } ,
  
    {
      "title"    : "Exponentiation by squaring",
      "category" : "Algorithm",
      "tags"     : "Recursion, Dynamic Programming",
      "url"      : "/post/exponentiation-by-squaring",
      "date"     : "2017-08-19 00:00:00 +0800",
			"shortdate": "August 19, 2017"
    } ,
  
    {
      "title"    : "Closed Form for the Fibonacci Sequence",
      "category" : "Math",
      "tags"     : "Fibonacci",
      "url"      : "/post/closed-form-for-the-fibonacci-sequence",
      "date"     : "2017-08-13 00:00:00 +0800",
			"shortdate": "August 13, 2017"
    } ,
  
    {
      "title"    : "The Misuse of RefPtr",
      "category" : "Common",
      "tags"     : "C/C++, Smart Pointer, Firefox",
      "url"      : "/post/the-misuse-of-refptr",
      "date"     : "2017-08-08 00:00:00 +0800",
			"shortdate": "August 08, 2017"
    } ,
  
    {
      "title"    : "RefPtr v.s. shared_ptr",
      "category" : "Common",
      "tags"     : "C/C++, Smart Pointer, Firefox",
      "url"      : "/post/refptr-v-s-shared-ptr",
      "date"     : "2017-07-31 00:00:00 +0800",
			"shortdate": "July 31, 2017"
    } ,
  
    {
      "title"    : "Development Notes for Mozilla",
      "category" : "Mozilla",
      "tags"     : "Firefox, Fennec",
      "url"      : "/post/development-notes-for-mozilla",
      "date"     : "2017-07-19 00:00:00 +0800",
			"shortdate": "July 19, 2017"
    } ,
  
    {
      "title"    : "Hash Table v.s. Mutable Array",
      "category" : "Common",
      "tags"     : "C/C++",
      "url"      : "/post/hash-table-v-s-mutable-array",
      "date"     : "2017-07-15 00:00:00 +0800",
			"shortdate": "July 15, 2017"
    } ,
  
    {
      "title"    : "Adding a IPDL into PContent",
      "category" : "Mozilla",
      "tags"     : "Multiprocess, Firefox",
      "url"      : "/post/adding-a-ipdl-into-pcontent",
      "date"     : "2017-07-11 00:00:00 +0800",
			"shortdate": "July 11, 2017"
    } ,
  
    {
      "title"    : "Pthread mutex with different types",
      "category" : "Common",
      "tags"     : "Multithread",
      "url"      : "/post/pthread-mutex-with-different-types",
      "date"     : "2017-05-06 00:00:00 +0800",
			"shortdate": "May 06, 2017"
    } ,
  
    {
      "title"    : "Deadlock when using AudioUnit",
      "category" : "Media",
      "tags"     : "CoreAudio, Multithread, Firefox",
      "url"      : "/post/deadlock-when-using-audiounit",
      "date"     : "2017-05-05 00:00:00 +0800",
			"shortdate": "May 05, 2017"
    } ,
  
    {
      "title"    : "How to simulate a C++ class in C",
      "category" : "Common",
      "tags"     : "C/C++",
      "url"      : "/post/how-to-simulate-a-c-class-in-c",
      "date"     : "2017-04-25 00:00:00 +0800",
			"shortdate": "April 25, 2017"
    } ,
  
    {
      "title"    : "How to avoid duplicate symbols when compiling",
      "category" : "Common",
      "tags"     : "C/C++",
      "url"      : "/post/how-to-avoid-duplicate-symbols-when-compiling",
      "date"     : "2017-04-08 00:00:00 +0800",
			"shortdate": "April 08, 2017"
    } ,
  
    {
      "title"    : "Running multiple Firefox at the same time",
      "category" : "Mozilla",
      "tags"     : "Firefox",
      "url"      : "/post/running-multiple-firefox-at-the-same-time",
      "date"     : "2017-03-30 00:00:00 +0800",
			"shortdate": "March 30, 2017"
    } ,
  
    {
      "title"    : "Requiring Android build-tools for Fennec",
      "category" : "Mozilla",
      "tags"     : "Fennec",
      "url"      : "/post/requiring-android-build-tools-for-fennec",
      "date"     : "2017-03-22 00:00:00 +0800",
			"shortdate": "March 22, 2017"
    } ,
  
    {
      "title"    : "Lunar New Year",
      "category" : "Life",
      "tags"     : "Goal",
      "url"      : "/post/lunar-new-year",
      "date"     : "2017-01-28 00:00:00 +0800",
			"shortdate": "January 28, 2017"
    } ,
  
    {
      "title"    : "Merge Sort",
      "category" : "Algorithm",
      "tags"     : "Sorting",
      "url"      : "/post/merge-sort",
      "date"     : "2017-01-05 00:00:00 +0800",
			"shortdate": "January 05, 2017"
    } ,
  
    {
      "title"    : "Bubble Sort",
      "category" : "Algorithm",
      "tags"     : "Sorting",
      "url"      : "/post/bubble-sort",
      "date"     : "2017-01-01 00:00:00 +0800",
			"shortdate": "January 01, 2017"
    } ,
  
    {
      "title"    : "Insertion Sort",
      "category" : "Algorithm",
      "tags"     : "Sorting",
      "url"      : "/post/insertion-sort",
      "date"     : "2016-12-30 00:00:00 +0800",
			"shortdate": "December 30, 2016"
    } ,
  
    {
      "title"    : "Selection Sort",
      "category" : "Algorithm",
      "tags"     : "Sorting",
      "url"      : "/post/selection-sort",
      "date"     : "2016-12-29 00:00:00 +0800",
			"shortdate": "December 29, 2016"
    } 
  
]

_site/assets/json/search.json (after)
[
  
    {
      "title"    : "Poor Students Are Missing at Top Universities",
      "category" : "社會議題",
      "tags"     : "教育",
      "url"      : "/post/poor-students-are-missing-at-top-universities",
      "date"     : "2017-12-27 00:00:00 +0800",
			"shortdate": "December 27, 2017"
    } ,
  
    {
      "title"    : "Audio Debugging Kit",
      "category" : "Media",
      "tags"     : "Firefox, Hardware",
      "url"      : "/post/audio-debugging-kit",
      "date"     : "2017-12-23 00:00:00 +0800",
			"shortdate": "December 23, 2017"
    } ,
  
    {
      "title"    : "Running Average",
      "category" : "AlgorithmMath",
      "tags"     : "Firefox",
      "url"      : "/post/running-average",
      "date"     : "2017-12-21 00:00:00 +0800",
			"shortdate": "December 21, 2017"
    } ,
  
    {
      "title"    : "Estimation of MP3 Duration",
      "category" : "Media",
      "tags"     : "Demuxer, Firefox",
      "url"      : "/post/estimation-of-mp3-duration",
      "date"     : "2017-12-19 00:00:00 +0800",
			"shortdate": "December 19, 2017"
    } ,
  
    {
      "title"    : "Master Fibonacci",
      "category" : "Algorithm",
      "tags"     : "Fibonacci, Recursion, Dynamic Programming",
      "url"      : "/post/master-fibonacci",
      "date"     : "2017-09-09 00:00:00 +0800",
			"shortdate": "September 09, 2017"
    } ,
  
    {
      "title"    : "Calculating Fibonacci Numbers by Fast Doubling",
      "category" : "Algorithm",
      "tags"     : "Fibonacci, Recursion, Dynamic Programming",
      "url"      : "/post/calculating-fibonacci-numbers-by-fast-doubling",
      "date"     : "2017-08-31 00:00:00 +0800",
			"shortdate": "August 31, 2017"
    } ,
  
    {
      "title"    : "Matrix Difference Equation for Fibonacci Sequence",
      "category" : "AlgorithmMath",
      "tags"     : "Fibonacci, Recursion, Dynamic Programming",
      "url"      : "/post/matrix-difference-equation-for-fibonacci-sequence",
      "date"     : "2017-08-22 00:00:00 +0800",
			"shortdate": "August 22, 2017"
    } ,
  
    {
      "title"    : "Exponentiation by squaring",
      "category" : "Algorithm",
      "tags"     : "Recursion, Dynamic Programming",
      "url"      : "/post/exponentiation-by-squaring",
      "date"     : "2017-08-19 00:00:00 +0800",
			"shortdate": "August 19, 2017"
    } ,
  
    {
      "title"    : "Closed Form for the Fibonacci Sequence",
      "category" : "Math",
      "tags"     : "Fibonacci",
      "url"      : "/post/closed-form-for-the-fibonacci-sequence",
      "date"     : "2017-08-13 00:00:00 +0800",
			"shortdate": "August 13, 2017"
    } ,
  
    {
      "title"    : "The Misuse of RefPtr",
      "category" : "Common",
      "tags"     : "C/C++, Smart Pointer, Firefox",
      "url"      : "/post/the-misuse-of-refptr",
      "date"     : "2017-08-08 00:00:00 +0800",
			"shortdate": "August 08, 2017"
    } ,
  
    {
      "title"    : "RefPtr v.s. shared_ptr",
      "category" : "Common",
      "tags"     : "C/C++, Smart Pointer, Firefox",
      "url"      : "/post/refptr-v-s-shared-ptr",
      "date"     : "2017-07-31 00:00:00 +0800",
			"shortdate": "July 31, 2017"
    } ,
  
    {
      "title"    : "Development Notes for Mozilla",
      "category" : "Mozilla",
      "tags"     : "Firefox, Fennec",
      "url"      : "/post/development-notes-for-mozilla",
      "date"     : "2017-07-19 00:00:00 +0800",
			"shortdate": "July 19, 2017"
    } ,
  
    {
      "title"    : "Hash Table v.s. Mutable Array",
      "category" : "Common",
      "tags"     : "C/C++",
      "url"      : "/post/hash-table-v-s-mutable-array",
      "date"     : "2017-07-15 00:00:00 +0800",
			"shortdate": "July 15, 2017"
    } ,
  
    {
      "title"    : "Adding a IPDL into PContent",
      "category" : "Mozilla",
      "tags"     : "Multiprocess, Firefox",
      "url"      : "/post/adding-a-ipdl-into-pcontent",
      "date"     : "2017-07-11 00:00:00 +0800",
			"shortdate": "July 11, 2017"
    } ,
  
    {
      "title"    : "Pthread mutex with different types",
      "category" : "Common",
      "tags"     : "Multithread",
      "url"      : "/post/pthread-mutex-with-different-types",
      "date"     : "2017-05-06 00:00:00 +0800",
			"shortdate": "May 06, 2017"
    } ,
  
    {
      "title"    : "Deadlock when using AudioUnit",
      "category" : "Media",
      "tags"     : "CoreAudio, Multithread, Firefox",
      "url"      : "/post/deadlock-when-using-audiounit",
      "date"     : "2017-05-05 00:00:00 +0800",
			"shortdate": "May 05, 2017"
    } ,
  
    {
      "title"    : "How to simulate a C++ class in C",
      "category" : "Common",
      "tags"     : "C/C++",
      "url"      : "/post/how-to-simulate-a-c-class-in-c",
      "date"     : "2017-04-25 00:00:00 +0800",
			"shortdate": "April 25, 2017"
    } ,
  
    {
      "title"    : "How to avoid duplicate symbols when compiling",
      "category" : "Common",
      "tags"     : "C/C++",
      "url"      : "/post/how-to-avoid-duplicate-symbols-when-compiling",
      "date"     : "2017-04-08 00:00:00 +0800",
			"shortdate": "April 08, 2017"
    } ,
  
    {
      "title"    : "Running multiple Firefox at the same time",
      "category" : "Mozilla",
      "tags"     : "Firefox",
      "url"      : "/post/running-multiple-firefox-at-the-same-time",
      "date"     : "2017-03-30 00:00:00 +0800",
			"shortdate": "March 30, 2017"
    } ,
  
    {
      "title"    : "Requiring Android build-tools for Fennec",
      "category" : "Mozilla",
      "tags"     : "Fennec",
      "url"      : "/post/requiring-android-build-tools-for-fennec",
      "date"     : "2017-03-22 00:00:00 +0800",
			"shortdate": "March 22, 2017"
    } ,
  
    {
      "title"    : "Lunar New Year",
      "category" : "Life",
      "tags"     : "Goal",
      "url"      : "/post/lunar-new-year",
      "date"     : "2017-01-28 00:00:00 +0800",
			"shortdate": "January 28, 2017"
    } ,
  
    {
      "title"    : "Merge Sort",
      "category" : "Algorithm",
      "tags"     : "Sorting",
      "url"      : "/post/merge-sort",
      "date"     : "2017-01-05 00:00:00 +0800",
			"shortdate": "January 05, 2017"
    } ,
  
    {
      "title"    : "Bubble Sort",
      "category" : "Algorithm",
      "tags"     : "Sorting",
      "url"      : "/post/bubble-sort",
      "date"     : "2017-01-01 00:00:00 +0800",
			"shortdate": "January 01, 2017"
    } ,
  
    {
      "title"    : "Insertion Sort",
      "category" : "Algorithm",
      "tags"     : "Sorting",
      "url"      : "/post/insertion-sort",
      "date"     : "2016-12-30 00:00:00 +0800",
			"shortdate": "December 30, 2016"
    } ,
  
    {
      "title"    : "Selection Sort",
      "category" : "Algorithm",
      "tags"     : "Sorting",
      "url"      : "/post/selection-sort",
      "date"     : "2016-12-29 00:00:00 +0800",
			"shortdate": "December 29, 2016"
    } 
  
]

_site/assets/json/search.json (diff)
@@ -1,6 +1,15 @@
 [
   
     {
+      "title"    : "Poor Students Are Missing at Top Universities",
+      "category" : "社會議題",
+      "tags"     : "教育",
+      "url"      : "/post/poor-students-are-missing-at-top-universities",
+      "date"     : "2017-12-27 00:00:00 +0800",
+			"shortdate": "December 27, 2017"
+    } ,
+  
+    {
       "title"    : "Audio Debugging Kit",
       "category" : "Media",
       "tags"     : "Firefox, Hardware",
